<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebFilmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_CaTaLog">
    <Key>
      <PropertyRef Name="IDCatalog" />
    </Key>
    <Property Name="IDCatalog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCatalog" Type="nvarchar(max)" />
    <Property Name="NameAscii" Type="nvarchar(max)" />
    <Property Name="IDUserName" Type="int" />
  </EntityType>
  <EntityType Name="Table_CauHinh">
    <Key>
      <PropertyRef Name="IDCauHinh" />
    </Key>
    <Property Name="IDCauHinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCauHinh" Type="nvarchar(max)" />
    <Property Name="IDUserName" Type="int" />
    <Property Name="GiaTriTrangThai" Type="bit" />
    <Property Name="SkinMD" Type="nvarchar(max)" />
    <Property Name="SoTrangWed" Type="int" />
    <Property Name="ThongBao" Type="nvarchar(max)" />
    <Property Name="CauHinhNow" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table_Comment">
    <Key>
      <PropertyRef Name="IDComment" />
    </Key>
    <Property Name="IDComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCommenFim" Type="nvarchar(max)" />
    <Property Name="NamePoster" Type="nvarchar(max)" />
    <Property Name="NDComment" Type="nvarchar(max)" />
    <Property Name="IDFim" Type="int" />
  </EntityType>
  <EntityType Name="Table_Fim">
    <Key>
      <PropertyRef Name="IDFim" />
    </Key>
    <Property Name="IDFim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFim" Type="nvarchar(max)" />
    <Property Name="IDTheLoai" Type="int" />
    <Property Name="TenDienVien" Type="nvarchar(max)" />
    <Property Name="AnhDienVien" Type="nvarchar(max)" />
    <Property Name="ThongTinBoFim" Type="nvarchar(max)" />
    <Property Name="DaoDien" Type="nvarchar(max)" />
    <Property Name="NamSanXuat" Type="int" />
    <Property Name="NoiSanXuat" Type="nvarchar(max)" />
    <Property Name="Rating" Type="nvarchar(max)" />
    <Property Name="IDUserName" Type="int" />
    <Property Name="AnhPhim" Type="nvarchar(max)" />
    <Property Name="Slide" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table_GiaoDienWed">
    <Key>
      <PropertyRef Name="IDGiaoDien" />
    </Key>
    <Property Name="IDGiaoDien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGiaoDien" Type="nvarchar(max)" />
    <Property Name="ThuMucChua" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="table_QuangCao">
    <Key>
      <PropertyRef Name="IDQuangCao" />
    </Key>
    <Property Name="IDQuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameQC" Type="nvarchar(max)" />
    <Property Name="DiaChiUrlQC" Type="nvarchar(max)" />
    <Property Name="AnhQC" Type="nvarchar(max)" />
    <Property Name="IDUserName" Type="int" />
  </EntityType>
  <EntityType Name="Table_TheLoai">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTheLoai" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HienThiTL" Type="bit" />
  </EntityType>
  <EntityType Name="Table_TinTuc">
    <Key>
      <PropertyRef Name="IDTintuc" />
    </Key>
    <Property Name="IDTintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTucTuc" Type="nvarchar(max)" />
    <Property Name="NameAciss" Type="nvarchar(max)" />
    <Property Name="IDUserNane" Type="int" />
  </EntityType>
  <EntityType Name="Table_Trailer">
    <Key>
      <PropertyRef Name="IDTrailer" />
    </Key>
    <Property Name="IDTrailer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTrailer" Type="nvarchar(max)" />
    <Property Name="UrlTrailer" Type="nvarchar(max)" />
    <Property Name="IDFim" Type="int" />
  </EntityType>
  <EntityType Name="Table_Username">
    <Key>
      <PropertyRef Name="IDUserName" />
    </Key>
    <Property Name="IDUserName" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar(max)" />
    <Property Name="PassUser" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="int" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Table_YeuCau">
    <Key>
      <PropertyRef Name="IDYeuCau" />
    </Key>
    <Property Name="IDYeuCau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameYeuCau" Type="nvarchar(max)" />
    <Property Name="DiaChiYeuCau" Type="nvarchar(max)" />
    <Property Name="IDFim" Type="int" />
  </EntityType>
  <Association Name="FK__Table_CaT__IDUse__4C6B5938">
    <End Role="Table_Username" Type="Self.Table_Username" Multiplicity="0..1" />
    <End Role="Table_CaTaLog" Type="Self.Table_CaTaLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Username">
        <PropertyRef Name="IDUserName" />
      </Principal>
      <Dependent Role="Table_CaTaLog">
        <PropertyRef Name="IDUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Cau__IDUse__6CD828CA">
    <End Role="Table_Username" Type="Self.Table_Username" Multiplicity="0..1" />
    <End Role="Table_CauHinh" Type="Self.Table_CauHinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Username">
        <PropertyRef Name="IDUserName" />
      </Principal>
      <Dependent Role="Table_CauHinh">
        <PropertyRef Name="IDUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Com__IDFim__5AB9788F">
    <End Role="Table_Fim" Type="Self.Table_Fim" Multiplicity="0..1" />
    <End Role="Table_Comment" Type="Self.Table_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Fim">
        <PropertyRef Name="IDFim" />
      </Principal>
      <Dependent Role="Table_Comment">
        <PropertyRef Name="IDFim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Fim__IDThe__55009F39">
    <End Role="Table_TheLoai" Type="Self.Table_TheLoai" Multiplicity="0..1" />
    <End Role="Table_Fim" Type="Self.Table_Fim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_TheLoai">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="Table_Fim">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Fim__IDUse__55F4C372">
    <End Role="Table_Username" Type="Self.Table_Username" Multiplicity="0..1" />
    <End Role="Table_Fim" Type="Self.Table_Fim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Username">
        <PropertyRef Name="IDUserName" />
      </Principal>
      <Dependent Role="Table_Fim">
        <PropertyRef Name="IDUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__table_Qua__IDUse__47A6A41B">
    <End Role="Table_Username" Type="Self.Table_Username" Multiplicity="0..1" />
    <End Role="table_QuangCao" Type="Self.table_QuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Username">
        <PropertyRef Name="IDUserName" />
      </Principal>
      <Dependent Role="table_QuangCao">
        <PropertyRef Name="IDUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Tin__IDUse__5F7E2DAC">
    <End Role="Table_Username" Type="Self.Table_Username" Multiplicity="0..1" />
    <End Role="Table_TinTuc" Type="Self.Table_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Username">
        <PropertyRef Name="IDUserName" />
      </Principal>
      <Dependent Role="Table_TinTuc">
        <PropertyRef Name="IDUserNane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Tra__IDFim__719CDDE7">
    <End Role="Table_Fim" Type="Self.Table_Fim" Multiplicity="0..1" />
    <End Role="Table_Trailer" Type="Self.Table_Trailer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Fim">
        <PropertyRef Name="IDFim" />
      </Principal>
      <Dependent Role="Table_Trailer">
        <PropertyRef Name="IDFim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Yeu__IDFim__6442E2C9">
    <End Role="Table_Fim" Type="Self.Table_Fim" Multiplicity="0..1" />
    <End Role="Table_YeuCau" Type="Self.Table_YeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Fim">
        <PropertyRef Name="IDFim" />
      </Principal>
      <Dependent Role="Table_YeuCau">
        <PropertyRef Name="IDFim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebFilmModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_CaTaLog" EntityType="Self.Table_CaTaLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_CauHinh" EntityType="Self.Table_CauHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Comment" EntityType="Self.Table_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Fim" EntityType="Self.Table_Fim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_GiaoDienWed" EntityType="Self.Table_GiaoDienWed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_QuangCao" EntityType="Self.table_QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_TheLoai" EntityType="Self.Table_TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_TinTuc" EntityType="Self.Table_TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Trailer" EntityType="Self.Table_Trailer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Username" EntityType="Self.Table_Username" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_YeuCau" EntityType="Self.Table_YeuCau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Table_CaT__IDUse__4C6B5938" Association="Self.FK__Table_CaT__IDUse__4C6B5938">
      <End Role="Table_Username" EntitySet="Table_Username" />
      <End Role="Table_CaTaLog" EntitySet="Table_CaTaLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Cau__IDUse__6CD828CA" Association="Self.FK__Table_Cau__IDUse__6CD828CA">
      <End Role="Table_Username" EntitySet="Table_Username" />
      <End Role="Table_CauHinh" EntitySet="Table_CauHinh" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Com__IDFim__5AB9788F" Association="Self.FK__Table_Com__IDFim__5AB9788F">
      <End Role="Table_Fim" EntitySet="Table_Fim" />
      <End Role="Table_Comment" EntitySet="Table_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Fim__IDThe__55009F39" Association="Self.FK__Table_Fim__IDThe__55009F39">
      <End Role="Table_TheLoai" EntitySet="Table_TheLoai" />
      <End Role="Table_Fim" EntitySet="Table_Fim" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Fim__IDUse__55F4C372" Association="Self.FK__Table_Fim__IDUse__55F4C372">
      <End Role="Table_Username" EntitySet="Table_Username" />
      <End Role="Table_Fim" EntitySet="Table_Fim" />
    </AssociationSet>
    <AssociationSet Name="FK__table_Qua__IDUse__47A6A41B" Association="Self.FK__table_Qua__IDUse__47A6A41B">
      <End Role="Table_Username" EntitySet="Table_Username" />
      <End Role="table_QuangCao" EntitySet="table_QuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Tin__IDUse__5F7E2DAC" Association="Self.FK__Table_Tin__IDUse__5F7E2DAC">
      <End Role="Table_Username" EntitySet="Table_Username" />
      <End Role="Table_TinTuc" EntitySet="Table_TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Tra__IDFim__719CDDE7" Association="Self.FK__Table_Tra__IDFim__719CDDE7">
      <End Role="Table_Fim" EntitySet="Table_Fim" />
      <End Role="Table_Trailer" EntitySet="Table_Trailer" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Yeu__IDFim__6442E2C9" Association="Self.FK__Table_Yeu__IDFim__6442E2C9">
      <End Role="Table_Fim" EntitySet="Table_Fim" />
      <End Role="Table_YeuCau" EntitySet="Table_YeuCau" />
    </AssociationSet>
  </EntityContainer>
</Schema>