<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebFilmModelStoreContainer" CdmEntityContainer="WebFilmEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebFilmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_CaTaLog">
      <EntityTypeMapping TypeName="WebFilmModel.Table_CaTaLog">
        <MappingFragment StoreEntitySet="Table_CaTaLog">
          <ScalarProperty Name="IDUserName" ColumnName="IDUserName" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="NameCatalog" ColumnName="NameCatalog" />
          <ScalarProperty Name="IDCatalog" ColumnName="IDCatalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_CauHinh">
      <EntityTypeMapping TypeName="WebFilmModel.Table_CauHinh">
        <MappingFragment StoreEntitySet="Table_CauHinh">
          <ScalarProperty Name="CauHinhNow" ColumnName="CauHinhNow" />
          <ScalarProperty Name="ThongBao" ColumnName="ThongBao" />
          <ScalarProperty Name="SoTrangWed" ColumnName="SoTrangWed" />
          <ScalarProperty Name="SkinMD" ColumnName="SkinMD" />
          <ScalarProperty Name="GiaTriTrangThai" ColumnName="GiaTriTrangThai" />
          <ScalarProperty Name="IDUserName" ColumnName="IDUserName" />
          <ScalarProperty Name="NameCauHinh" ColumnName="NameCauHinh" />
          <ScalarProperty Name="IDCauHinh" ColumnName="IDCauHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Comment">
      <EntityTypeMapping TypeName="WebFilmModel.Table_Comment">
        <MappingFragment StoreEntitySet="Table_Comment">
          <ScalarProperty Name="IDFim" ColumnName="IDFim" />
          <ScalarProperty Name="NDComment" ColumnName="NDComment" />
          <ScalarProperty Name="NamePoster" ColumnName="NamePoster" />
          <ScalarProperty Name="NameCommenFim" ColumnName="NameCommenFim" />
          <ScalarProperty Name="IDComment" ColumnName="IDComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Fim">
      <EntityTypeMapping TypeName="WebFilmModel.Table_Fim">
        <MappingFragment StoreEntitySet="Table_Fim">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Slide" ColumnName="Slide" />
          <ScalarProperty Name="AnhPhim" ColumnName="AnhPhim" />
          <ScalarProperty Name="IDUserName" ColumnName="IDUserName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="NoiSanXuat" ColumnName="NoiSanXuat" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="ThongTinBoFim" ColumnName="ThongTinBoFim" />
          <ScalarProperty Name="AnhDienVien" ColumnName="AnhDienVien" />
          <ScalarProperty Name="TenDienVien" ColumnName="TenDienVien" />
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
          <ScalarProperty Name="NameFim" ColumnName="NameFim" />
          <ScalarProperty Name="IDFim" ColumnName="IDFim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_GiaoDienWed">
      <EntityTypeMapping TypeName="WebFilmModel.Table_GiaoDienWed">
        <MappingFragment StoreEntitySet="Table_GiaoDienWed">
          <ScalarProperty Name="ThuMucChua" ColumnName="ThuMucChua" />
          <ScalarProperty Name="NameGiaoDien" ColumnName="NameGiaoDien" />
          <ScalarProperty Name="IDGiaoDien" ColumnName="IDGiaoDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_QuangCao">
      <EntityTypeMapping TypeName="WebFilmModel.table_QuangCao">
        <MappingFragment StoreEntitySet="table_QuangCao">
          <ScalarProperty Name="IDUserName" ColumnName="IDUserName" />
          <ScalarProperty Name="AnhQC" ColumnName="AnhQC" />
          <ScalarProperty Name="DiaChiUrlQC" ColumnName="DiaChiUrlQC" />
          <ScalarProperty Name="NameQC" ColumnName="NameQC" />
          <ScalarProperty Name="IDQuangCao" ColumnName="IDQuangCao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_TheLoai">
      <EntityTypeMapping TypeName="WebFilmModel.Table_TheLoai">
        <MappingFragment StoreEntitySet="Table_TheLoai">
          <ScalarProperty Name="HienThiTL" ColumnName="HienThiTL" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NameTheLoai" ColumnName="NameTheLoai" />
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_TinTuc">
      <EntityTypeMapping TypeName="WebFilmModel.Table_TinTuc">
        <MappingFragment StoreEntitySet="Table_TinTuc">
          <ScalarProperty Name="IDUserNane" ColumnName="IDUserNane" />
          <ScalarProperty Name="NameAciss" ColumnName="NameAciss" />
          <ScalarProperty Name="NameTucTuc" ColumnName="NameTucTuc" />
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Trailer">
      <EntityTypeMapping TypeName="WebFilmModel.Table_Trailer">
        <MappingFragment StoreEntitySet="Table_Trailer">
          <ScalarProperty Name="IDFim" ColumnName="IDFim" />
          <ScalarProperty Name="UrlTrailer" ColumnName="UrlTrailer" />
          <ScalarProperty Name="NameTrailer" ColumnName="NameTrailer" />
          <ScalarProperty Name="IDTrailer" ColumnName="IDTrailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Username">
      <EntityTypeMapping TypeName="WebFilmModel.Table_Username">
        <MappingFragment StoreEntitySet="Table_Username">
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="PassUser" ColumnName="PassUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="IDUserName" ColumnName="IDUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_YeuCau">
      <EntityTypeMapping TypeName="WebFilmModel.Table_YeuCau">
        <MappingFragment StoreEntitySet="Table_YeuCau">
          <ScalarProperty Name="IDFim" ColumnName="IDFim" />
          <ScalarProperty Name="DiaChiYeuCau" ColumnName="DiaChiYeuCau" />
          <ScalarProperty Name="NameYeuCau" ColumnName="NameYeuCau" />
          <ScalarProperty Name="IDYeuCau" ColumnName="IDYeuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>